# Darklands

./: .editorconfig  .gitignore  CLAUDE.md  Darklands.csproj  Darklands.sln  DebugConfig.cs  DebugSystem.cs  DebugWindow.cs  GODOT_SETUP_GUIDE.md  GameManager.NotificationHandlers.cs  GameManager.cs  GodotCategoryLogger.cs  GridTestSceneController.cs  ItemShapeResource.cs  LEGEND_REFACTORING_COMPLETE.md  Main.cs  Main.tscn  NATIVE_LIBRARIES.md  QUICK_START.md  ServiceLocator.cs  TESTING_GUIDE.md  debug_config.tres  project.godot  tmp.md
Darklands.Architecture.Tests/: Darklands.Architecture.Tests.csproj  ModuleIsolationTests.cs
src/: Darklands.Application.csproj  Darklands.Core.csproj
src/Application/Common/: ActorFactory.cs  IActorFactory.cs  ICategoryLogger.cs  ICommand.cs  IDebugConfiguration.cs  IScopeManager.cs  LogCategory.cs
src/Application/Events/: ActorDiedEvent.cs  IUIEventBus.cs  MovementStartedEvent.cs  UIEventForwarder.cs
src/Application/SaveSystem/: ISaveStorage.cs  IWorldHydrator.cs
src/Application/Services/: IAudioService.cs  IInputService.cs
src/Darklands.Application/: Darklands.Application.csproj
src/Darklands.Application/Common/: ActorFactory.cs  LogLevel.cs  ScopeManagerDiagnostics.cs
src/Darklands.Application/Events/: ActorDamagedEvent.cs  ActorMovedEvent.cs  IUIEventBus.cs  MovementCompletedEvent.cs
src/Darklands.Application/Services/: ISettingsService.cs
src/Darklands.Core/: Darklands.Core.csproj
src/Darklands.Core/Application/: IPlayerContext.cs
src/Darklands.Core/Infrastructure/: PlayerContext.cs
src/Darklands.Domain/: Darklands.Domain.csproj
src/Darklands.Domain/Actor/: Actor.cs  DummyActor.cs  Health.cs
src/Darklands.Domain/Combat/: AttackValidation.cs  CombatAction.cs  ISchedulable.cs  TimeUnit.cs  TimeUnitCalculator.cs
src/Darklands.Domain/Common/: IPersistentEntity.cs  IStableIdGenerator.cs
src/Darklands.Domain/Determinism/: DeterministicExtensions.cs  Fixed.cs  IDeterministicRandom.cs
src/Darklands.Domain/FogOfWar/: RevealPositionAdvanced.cs  RevealProgression.cs  RevealProgressionCompleted.cs  RevealProgressionStarted.cs  RevealState.cs
src/Darklands.Domain/Grid/: ActorId.cs  Grid.cs  GridId.cs  Movement.cs  Position.cs  TerrainType.cs  Tile.cs
src/Darklands.Domain/Pathfinding/: AStarAlgorithm.cs  IPathfindingAlgorithm.cs  PathfindingCostTable.cs  PathfindingNode.cs  PathfindingResult.cs
src/Darklands.Domain/Vision/: ShadowcastingFOV.cs  VisionRange.cs  VisionState.cs
src/Darklands.Presentation/: Darklands.Presentation.csproj  PresenterBase.cs
src/Darklands.Presentation/DI/: ServiceConfiguration.cs
src/Darklands.Presentation/Presenters/: ActorPresenter.cs  AttackPresenter.cs  GridPresenter.cs  IActorPresenter.cs  IAttackPresenter.cs  IGridPresenter.cs  IPathVisualizationPresenter.cs  MovementPresenter.cs  PathVisualizationPresenter.cs
src/Darklands.Presentation/Views/: IActorView.cs  IAttackView.cs  IGridView.cs  IPathVisualizationView.cs
src/Diagnostics/: Darklands.Diagnostics.Domain.csproj  Darklands.Diagnostics.Infrastructure.csproj
src/Domain/Actor/: Actor.cs  DummyActor.cs  Health.cs
src/Domain/Combat/: ActorDamagedEvent.cs  ActorDiedEvent.cs  AttackValidation.cs  CombatAction.cs  ISchedulable.cs  TimeUnit.cs  TimeUnitCalculator.cs
src/Domain/Common/: IPersistentEntity.cs  IStableIdGenerator.cs
src/Domain/Debug/: ICategoryLogger.cs  IDebugConfiguration.cs  LogCategory.cs  LogLevel.cs
src/Domain/Determinism/: DeterministicExtensions.cs  DeterministicRandom.cs  Fixed.cs  IDeterministicRandom.cs
src/Domain/GameState/: GameState.cs  RandomState.cs
src/Domain/Grid/: ActorId.cs  Grid.cs  GridId.cs  Movement.cs  Position.cs  TerrainType.cs  Tile.cs
src/Domain/SaveSystem/: ISaveValidator.cs  ISerializationProvider.cs  SaveModels.cs
src/Domain/Services/: IAudioService.cs  IInputService.cs  ISettingsService.cs
src/Domain/Vision/: ShadowcastingFOV.cs  VisionRange.cs  VisionState.cs
src/Infrastructure/Combat/: CombatSwitchAdapter.cs  ParallelCombatAdapter.cs
src/Infrastructure/Configuration/: StranglerFigConfiguration.cs  StranglerFigServiceRegistrar.cs
src/Infrastructure/Debug/: CategoryFilteredLogger.cs  DefaultDebugConfiguration.cs
src/Infrastructure/DependencyInjection/: ErrorHandlingBehavior.cs  GameStrapper.cs  LoggingBehavior.cs  ScopeDebugExtensions.cs  StubScopeManager.cs
src/Infrastructure/Events/: GameManagerEventRouter.cs  UIEventBus.cs
src/Infrastructure/Identity/: DeterministicIdGenerator.cs  GuidIdGenerator.cs
src/Infrastructure/Logging/: CategoryLoggerAdapter.cs  CompositeLogOutput.cs  FileLogOutput.cs  ILogOutput.cs  LogCategory.cs  TestConsoleOutput.cs  UnifiedCategoryLogger.cs
src/Infrastructure/Random/: DeterministicRandom.cs
src/Infrastructure/Services/: GameTimeService.cs  IGameTimeService.cs  IMovementTimer.cs  MockAudioService.cs  MockInputService.cs  MockSettingsService.cs  MovementTimer.cs
src/Infrastructure/Validation/: SaveReadyValidator.cs
src/Infrastructure/Vision/: PersistentVisionStateService.cs  VisionEventAdapter.cs  VisionPerformanceMonitor.cs
src/Presentation/: PresenterBase.cs
src/Presentation/Presenters/: ActorPresenter.cs  AttackPresenter.cs  GridPresenter.cs  HealthPresenter.cs
src/Presentation/Views/: IActorView.cs  IAttackView.cs  IGridView.cs  IHealthView.cs
src/Tactical/: Darklands.Tactical.Application.csproj  Darklands.Tactical.Domain.csproj  Darklands.Tactical.Infrastructure.csproj
src/Tactical/Application/: TacticalApplicationMarker.cs
src/Tactical/Domain/: TacticalMarker.cs
tests/: Darklands.Core.Tests.csproj  EVENT_BUS_MANUAL_TEST.md  EventBusTestListener.cs  EventBusTestScene.tscn  I18nTest.cs  I18nTest.tscn  TemplateIntegrationTest.cs  TemplateIntegrationTest.tscn
tests/Application/: ActorViewConcurrencyTests.cs
tests/Architecture/: AdrComplianceTests.cs  ArchitectureTests.cs  NetArchitectureTests.cs  PresenterRegistrationTests.cs  README.md
tests/Darklands.Core.Tests/: Darklands.Core.Tests.csproj  GameStrapperCollectionFixture.cs
tests/TestUtilities/: NullCategoryLogger.cs  TestIdGenerator.cs
(+830 files in other folders)
