<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="src\Darklands.Core\Darklands.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging - Serilog as provider for Microsoft.Extensions.Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Microsoft.Extensions.Logging implementations -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <!-- Dependency Injection implementations -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- Functional Programming - Analyzers for compile-time Result handling enforcement -->
    <PackageReference Include="CSharpFunctionalExtensions.Analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude src folder from Godot compilation -->
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude tests folder from Godot compilation -->
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
</Project>