<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="src\Darklands.Core\Darklands.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude src folder from Godot compilation -->
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude tests folder from Godot compilation -->
    <PackageReference Include="Godot.SourceGenerators" Version="4.5.0" />
  <PackageReference Include="GodotSharp" Version="4.5.0" />
  <PackageReference Include="GodotSharpEditor" Version="4.5.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
</Project>