; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Darklands"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GodotIntegration/Core/GameManager.cs"
ServiceLocator="*res://GodotIntegration/Core/ServiceLocator.cs"
UIDispatcher="*res://GodotIntegration/EventBus/UIDispatcher.cs"
DebugSystem="*res://GodotIntegration/Debug/DebugSystem.cs"

[dotnet]

project/assembly_name="Darklands"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
