<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Darklands.Diagnostics.Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Darklands.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Contracts\Darklands.Tactical.Contracts\Darklands.Tactical.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Domain files from Infrastructure project -->
    <Compile Remove="Domain\**\*.cs" />
  </ItemGroup>

</Project>