[gd_scene load_steps=3 format=3 uid="uid://cjcq3mxl1mxvx"]

[ext_resource type="Script" path="res://features/worldgen/WorldMapNode.cs" id="1_worldmap"]
[ext_resource type="TileSet" uid="uid://bw8qxm3yw7h8y" path="res://assets/tilesets/worldgen/worldgen_tileset.tres" id="2_tileset"]

[node name="WorldMapTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)

[node name="WorldMapNode" type="Node2D" parent="."]
script = ExtResource("1_worldmap")

[node name="TileMapLayer" type="TileMapLayer" parent="WorldMapNode"]
tile_set = ExtResource("2_tileset")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 400.0
offset_bottom = 100.0
text = "WorldGen Test Scene
WASD: Pan camera
Mouse Wheel: Zoom
Generating world..."
