<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Functional Programming -->
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />

    <!-- CQRS Pattern -->
    <PackageReference Include="MediatR" Version="12.4.1" />

    <!-- Logging (Abstractions ONLY - implementations in Godot project) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- Dependency Injection (Abstractions ONLY - implementations in Godot project) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Allow tests to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Darklands.Core.Tests" />
  </ItemGroup>

  <!-- CRITICAL: Husky.NET auto-installation -->
  <Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != '0'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.." />
  </Target>
</Project>