<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- ONLY SharedKernel - no other contexts! Domain must be pure -->
    <ProjectReference Include="..\..\SharedKernel\Darklands.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Application and Infrastructure files from Domain project -->
    <Compile Remove="Application\**\*.cs" />
    <Compile Remove="Infrastructure\**\*.cs" />
  </ItemGroup>

</Project>