[gd_scene load_steps=2 format=4 uid="uid://b2s62k065r27s"]

[ext_resource type="TileSet" uid="uid://ctg8p3ufnuc2d" path="res://assets/micro-roguelike/test_terrain_tileset.tres" id="1_43th3"]

[node name="TerrainTileSet" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(66, 9)
tile_map_data = PackedByteArray("AABuAD4ABAAAAAAAAABvAD4ABAABAAAAAABwAD4ABAADAAAAAABuAD8ABAAAAAEAAABwAD8ABAADAAEAAABvAD8ABAABAAEAAABuAEAABAAAAAIAAABwAEAABAADAAIAAABvAEAABAACAAQAAAB6AD4ABAADAAAAAAB5AD4ABAACAAQAAAB4AD4ABAACAAQAAAB3AD4ABAACAAQAAAB2AD4ABAAAAAAAAAB6AEAABAADAAIAAAB6AD8ABAADAAEAAAB2AEAABAAAAAIAAAB3AEAABAACAAQAAAB4AEAABAACAAQAAAB5AEAABAACAAQAAAB2AD8ABAAAAAEAAAB7AEMABAADAAAAAAB6AEMABAACAAQAAAB5AEMABAACAAQAAAB4AEMABAACAAQAAAB3AEMABAACAAQAAAB2AEMABAACAAQAAAB1AEMABAACAAQAAAB0AEMABAACAAQAAABzAEMABAAAAAAAAAB7AEgABAADAAIAAAB7AEcABAADAAEAAAB7AEYABAADAAEAAAB7AEUABAADAAEAAAB7AEQABAADAAEAAABzAEgABAAAAAIAAAB0AEgABAACAAQAAAB1AEgABAACAAQAAAB2AEgABAACAAQAAAB3AEgABAACAAQAAAB4AEgABAACAAQAAAB5AEgABAACAAQAAAB6AEgABAACAAQAAABzAEQABAAAAAEAAABzAEUABAAAAAEAAABzAEYABAAAAAEAAABzAEcABAAAAAEAAAA=")
tile_set = ExtResource("1_43th3")
