[gd_scene load_steps=3 format=3 uid="uid://ngwonh3wlic5"]

[ext_resource type="Script" uid="uid://djjhuw13t30c6" path="res://godot_project/test_scenes/TurnQueueTestSceneController.cs" id="1_controller"]
[ext_resource type="TileSet" uid="uid://ctg8p3ufnuc2d" path="res://assets/micro-roguelike/test_terrain_tileset.tres" id="2_kyx3r"]

[node name="TurnQueueTestScene" type="Node2D"]
script = ExtResource("1_controller")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_kyx3r")

[node name="FOVLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 0.501961, 0.501961)
tile_set = ExtResource("2_kyx3r")
