<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ValidateOnBuild>true</ValidateOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Core dependencies only - NO Godot! -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- TD_042: Bounded Context references for Strangler Fig migration -->
    <ProjectReference Include="..\SharedKernel\Darklands.SharedKernel.csproj" />
    <ProjectReference Include="..\Contracts\Darklands.Tactical.Contracts\Darklands.Tactical.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\Darklands.Diagnostics.Contracts\Darklands.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="Diagnostics\Darklands.Diagnostics.Domain.csproj" />
    <ProjectReference Include="Diagnostics\Darklands.Diagnostics.Infrastructure.csproj" />
    <!-- TD_043: Tactical Bounded Context for Strangler Fig migration -->
    <ProjectReference Include="Tactical\Darklands.Tactical.Domain.csproj" />
    <ProjectReference Include="Tactical\Darklands.Tactical.Application.csproj" />
    <ProjectReference Include="Tactical\Darklands.Tactical.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TD_042: Exclude Diagnostics source files to prevent CS0436 duplicate type errors -->
    <!-- These files are compiled into separate assemblies and referenced above -->
    <Compile Remove="Diagnostics\**\*.cs" />
    <EmbeddedResource Remove="Diagnostics\**\*" />
    <None Remove="Diagnostics\**\*" />
    <!-- TD_043: Exclude Tactical source files to prevent duplicate type errors -->
    <Compile Remove="Tactical\**\*.cs" />
    <EmbeddedResource Remove="Tactical\**\*" />
    <None Remove="Tactical\**\*" />
  </ItemGroup>
  
  <!-- CRITICAL: Husky.NET auto-installation in src/Darklands.Core.csproj -->
  <Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != '0'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>
</Project>